<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="carfinder.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<title>car finder app</title>
</head>
<body>
	<div class="jumbotron">
		<div class="container logo">
			<img src="car-logo.png" class="img-responsive" alt="">
		</div>
		<div class="container">
			<div class="main-content">
				<div class="row">
					<div class="col-md-9 col-sm-8">
						<h1>Get the car of your dreams</h1>
						<p>We make your dreams come true..!<br />Come and leave with your own car.</p>
						<a href="#" target="_blank"><button class="btn btn-warning" id="website-btn">Website</button></a>
			<a href="#" target="_blank"><button class="btn btn-danger" id="download-btn">Download</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="links">
			<div class="row">
				<div class="col-sm-6">
				<h3>Follow us on</h3>
				<a href="#"><i class="ion-social-facebook-outline"></i>facebook</a>
				<a href="#"><i class="ion-social-twitter-outline"></i>twitter</a>
				</div>
				<div class="col-sm-6">
				<h3> Available on</h3>
				<a href="#"><i class="ion-social-apple-outline"></i>App store</a>
				<a href="#"><i class="ion-social-android-outline"></i>Android</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container copyrights">
			<h4>&copy; developed by Sid with <i class="ion-heart"></i> and <i class="ion-ios-pint"></i></h4>
		</div>
	</div>
</body>
</html>